# MediaPlayer_YiFan

./: README.md  build.gradle  gradle.properties  settings.gradle  yifan.jks
app/: build.gradle
app/src/androidTest/java/cn/weli/mediaplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/weli/mediaplayer/: MediaApplication.java
app/src/main/java/cn/weli/mediaplayer/adpter/: MusicRecyleViewAdapter.java  MyViewPageAdapter.java  NewsRecyleViewAdapter.java
app/src/main/java/cn/weli/mediaplayer/base/: BaseActivity.java  BaseFragment.java  IBaseView.java  IPresenter.java
app/src/main/java/cn/weli/mediaplayer/bean/: NewData.java  NewsRes.java  NewsResDataResult.java  SongData.java
app/src/main/java/cn/weli/mediaplayer/constant/: SongsConstant.java
app/src/main/java/cn/weli/mediaplayer/db/: SongDataDbHelper.java  YfDbHelper.java
app/src/main/java/cn/weli/mediaplayer/helper/: BroadcastHelper.java  DbOperateHelper.java  MediaHelper.java  NotificationHelper.java  PermissionHelper.java  WeakHandlerHelper.java
app/src/main/java/cn/weli/mediaplayer/manager/: CallbackListener.java  MediaManager.java
app/src/main/java/cn/weli/mediaplayer/module/detail/: IMusicDetailView.java  MusicDetailActivity.java  MusicDetailPresenter.java
app/src/main/java/cn/weli/mediaplayer/module/main/: IMainView.java  MainActivity.java  MainModel.java  MainPresenter.java
app/src/main/java/cn/weli/mediaplayer/module/main/find/: FindFragment.java  FindPresenter.java  IFindView.java
app/src/main/java/cn/weli/mediaplayer/module/main/find/webview/: IWebView.java  IWebViewPresenter.java  WebViewActivity.java
app/src/main/java/cn/weli/mediaplayer/module/main/mine/: IMineView.java  MineFragment.java  MinePresenter.java
app/src/main/java/cn/weli/mediaplayer/module/main/mine/allMusic/: AllMusicFragment.java  AllMusicModel.java  AllMusicPresenter.java  IAllMusicView.java
app/src/main/java/cn/weli/mediaplayer/module/main/mine/favMusic/: FavMusicFragment.java  FavMusicModel.java  FavMusicPresenter.java  IFavMusicView.java
app/src/main/java/cn/weli/mediaplayer/module/main/mine/recMusic/: IRecMusicView.java  RecMusicFragment.java  RecMusicModel.java  RecMusicPresenter.java
app/src/main/java/cn/weli/mediaplayer/module/splash/: ISplashView.java  SplashActivity.java  SplashModel.java  SplashPresenter.java
app/src/main/java/cn/weli/mediaplayer/service/: MediaService.java
app/src/main/java/cn/weli/mediaplayer/toast/: SafeToastContext.java  ToastCompat.java  WeToast.java
app/src/main/java/cn/weli/mediaplayer/utils/: ImageUtil.java  NetUtil.java  StringUtil.java  ThreadPoolUtil.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  find_layout.xml  mine_layout.xml  music_detail_layout.xml  music_layout.xml  news_glance_layout.xml  notification_layout.xml  recy_music_layout.xml  webview_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/weli/mediaplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
