# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

#版本信息
VERSION_NAME=1.0.1
VERSION_CODE=1024

#Android sdk信息
ANDROID_BUILD_TARGET_SDK_VERSION=26
ANDROID_BUILD_MIN_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=27.0.3
ANDROID_BUILD_SDK_VERSION=26
ANDROID_SUPPORT_LIB_VERSION=27.1.1

#Butterknife
BUTTERKNIFE_VERSION_CODE=8.8.1
#Constraintlayout
CONSTRAINTLAYOUT_VERSION=1.1.3
#Leakcanary
LEAKCANARY_VERSION_CODE=1.6.3
#AndPermission
ANDPERMISSION_VERSION_CODE=2.0.0-rc4
#gson
GSON_VERSION_CODE=2.8.2
#smartTabLayout
SMARTTABLAYOUT_VERSION_CODE=1.7.0@aar
#SmartRefreshLayout
SMARTREFRESHLAYOUT_VERSION_CODE=1.0.1
#statusbarutil
STATUSBARUTIL_VERSION_CODE=1.4.0
#retrofit
RETROFIT_VERSION_CODE=2.4.0
#rxjava
RXJAVA_VERSION_CODE=2.2.3
#rxAndroid
RXANDROID_VERSION_CODE=2.1.0
#Room
ROOM_VERSION_CODE=1.1.1
#glide
GLIDE_VERSION_CODE=4.6.1