<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:id="@+id/news_container"
    >


    <TextView
        android:id="@+id/news_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="news"
        android:layout_weight="5"
        android:layout_gravity="center"
        android:padding="10dp"
        android:ellipsize="marquee"
        android:textColor="@color/color_black"
        />

    <ImageView
        android:id="@+id/news_img"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:padding="5dp"
        />


</LinearLayout>
