<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:id="@+id/rec_recy_container"
    android:gravity="center"
    >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="9"
    >
    <TextView
        android:id="@+id/recy_count_music"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="音乐计数:"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/recy_music_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="音乐名称"
        android:layout_marginLeft="10dp"
        android:layout_weight="5"
        android:gravity="center"
        android:ellipsize="marquee"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="-1"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/recy_music_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="3"
        android:text="音乐作者"
        android:gravity="center"
        android:layout_gravity="center"
        />
</LinearLayout>
    <ImageView
        android:id="@+id/is_play_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/waitplay"
        android:scaleType="fitXY"
        android:layout_marginRight="20dp"
        />
</LinearLayout>
